

#For redis
REDIS_HOST=localhost
REDIS_PORT=6379


#For pgsql
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
POSTGRESQL_NAME=parser_service
POSTGRESQL_USER=parser_service
POSTGRESQL_PASS=parser_service